# csc207

./: .gitignore  README.md  UMP Diagram.puml  pom.xml  users.csv
src/: getAllProducts.java
src/data_access/: FileUserDataAccessObject.java
src/entity/: Anime.java  Chapter.java  Episode.java  Genre.java  Manga.java  Tag.java  User.java  Watchlist.java
src/main/java/app/: FilterUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  ProgressTrackerUseCaseFactory.java  SearchUseCaseFactory.java  SignupUseCaseFactory.java
src/main/java/data_access/: FileProfileDataAccessObject.java  FileUserDataAccessObject.java  InMemoryFilterDataAccessObject.java  InMemoryUserDataAccessObject.java  MediaApiDB.java  MockAnimeDAO.java  MockAnimeSearchDataAccessObject.java  MockProgressTrackerDataAccessObject.java  ProgressTrackerDataAccessObject.java  inMemoryProfileDataAccessObject.java
src/main/java/entity/: Anime.java  AnimeBuilder.java  Manga.java  MangaBuilder.java  Media.java  MediaBuilder.java  MediaDirector.java  Profile.java  User.java
src/main/java/interface_adapter/filter/: FilterController.java  FilterPresenter.java  FilterState.java  FilterViewModel.java
src/main/java/interface_adapter/login/: LoginPresenter.java
src/main/java/interface_adapter/main_menu/: MainMenuViewModel.java
src/main/java/interface_adapter/progresstracker/: ProgressTrackerController.java  ProgressTrackerPresenter.java  ProgressTrackerState.java  ProgressTrackerViewModel.java
src/main/java/interface_adapter/search/: SearchController.java  SearchPresenter.java  SearchState.java  SearchViewModel.java
src/main/java/interface_adapter/searchfriend/: SearchfriendController.java  SearchfriendPresenter.java  SearchfriendState.java  SearchfriendViewModel.java
src/main/java/interface_adapter/signup/: SignupController.java  (+2 more)
src/main/java/view/: FilterView.java  FriendsListView.java  LoggedInView.java  LoginView.java  MainMenuView.java  ProgressTrackerView.java  SearchView.java  Searchfriendview.java  SignupView.java  UserDetailView.java
src/test/java/: SignupTest.java
src/test/java/entity/: ProfileTest.java  UserTest.java
src/use_case/search/: SearchDataAccessInterface.java  SearchInputData.java  SearchOutputBoundary.java  SearchOutputData.java
(+41 files in other folders)
