<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    project downloads this automatically to simplify project setup/management (makes it reproducable) -->


<!--    Project Information -->
    <groupId>org.example</groupId> <!--unique identifier for project group-->
    <artifactId>csc207</artifactId> <!--unique identifier for project artifact-->
    <version>1.0-SNAPSHOT</version> <!--version of the project-->

<!--    external libraries/modules our project relies on-->
    <dependencies>

        <dependency>
            <groupId>org.json</groupId> <!--identifies library's group/organization -->
            <artifactId>json</artifactId> <!--specifies unique identifier for library-->
            <version>20230618</version> <!-- specifies version of the library to use-->
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope> <!--identifies the scope where the dependency is available-->
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>